<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Облік контролів - Dexie версія</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="container">
            <h1>📋 Облік контролів та протокольних рішень</h1>

            <!-- Форма для додавання -->
            <div class="add-form" id="addForm">
                <div class="form-group">
                    <label>Назва наказу</label>
                    <input
                        type="text"
                        id="orderName"
                        placeholder="Введіть назву наказу"
                        required
                    />
                </div>

                <div class="form-group">
                    <label>Номер наказу</label>
                    <input
                        type="text"
                        id="orderNumber"
                        placeholder="№ 123-ОД"
                        required
                    />
                </div>

                <div class="form-group">
                    <label>Дата наказу</label>
                    <input type="date" id="orderDate" required />
                </div>

                <div class="form-group">
                    <label>Заходи для виконання</label>
                    <textarea
                        id="measures"
                        placeholder="Опишіть заходи, які необхідно виконати"
                        required
                    ></textarea>
                </div>

                <!-- Поле Періодичність -->
                <div class="form-group">
                    <label>Періодичність виконання</label>
                    <select id="periodicity" required>
                        <option value="">Оберіть періодичність</option>
                        <option value="Одноразово">Одноразово</option>
                        <option value="Щодня">Щодня</option>
                        <option value="Щотижня">Щотижня</option>
                        <option value="Щомісяця">Щомісяця</option>
                        <option value="Щокварталу">Щокварталу</option>
                        <option value="Раз на півроку">Раз на півроку</option>
                        <option value="Щорічно">Щорічно</option>
                        <option value="За потреби">За потреби</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Термін виконання</label>
                    <input type="date" id="deadline" required />
                </div>

                <!-- Відповідальний (замінити старий input на цей select) -->
                <div class="form-group">
                    <label>Відповідальний</label>
                    <select id="responsible" required>
                        <option value="">Оберіть відповідального</option>
                        <option value="Мороз В.В.">Мороз В.В.</option>
                        <option value="Лукащук Ф.М.">Лукащук Ф.М.</option>
                        <option value="Сторожук А.Л.">Сторожук А.Л.</option>
                    </select>
                </div>

                <!-- Поле Напрямок -->
                <div class="form-group">
                    <label>Напрямок</label>
                    <select id="direction" required>
                        <option value="">Оберіть напрямок</option>
                        <option value="Службова діяльність">
                            Службова діяльність
                        </option>
                        <option value="Хімія">Хімія</option>
                        <option value="Піротехніка">Піротехніка</option>
                        <option value="Інше">Інше</option>
                    </select>
                </div>

                <!-- ПОЛЕ для "Інше" (з'являється при виборі) -->
                <div
                    class="form-group"
                    id="otherDirectionGroup"
                    style="display: none"
                >
                    <label>Вкажіть напрямок</label>
                    <input
                        type="text"
                        id="otherDirection"
                        placeholder="Введіть напрямок"
                    />
                </div>

                <div class="form-group">
                    <label>Статус</label>
                    <select id="status">
                        <option value="pending">Очікує</option>
                        <option value="in-progress">В роботі</option>
                        <option value="completed">Виконано</option>
                    </select>
                </div>

                <button onclick="addRecord()" id="submitBtn">
                    Додати запис
                </button>
                <button
                    onclick="cancelEdit()"
                    id="cancelBtn"
                    class="cancel-btn"
                    style="display: none"
                >
                    Скасувати
                </button>
            </div>

            <!-- Фільтри -->
            <div class="filters">
                <input
                    type="text"
                    class="search-box"
                    id="searchInput"
                    placeholder="🔍 Пошук за назвою, номером або відповідальним..."
                    onkeyup="filterTable()"
                />
                <select id="statusFilter" onchange="filterTable()">
                    <option value="all">Всі статуси</option>
                    <option value="pending">Очікує</option>
                    <option value="in-progress">В роботі</option>
                    <option value="completed">Виконано</option>
                </select>
                <button class="export-btn" onclick="exportToJSON()">
                    📥 Експорт (JSON)
                </button>
                <button class="import-btn" onclick="importFromJSON()">
                    📂 Імпорт (JSON)
                </button>
            </div>

            <!-- Статистика - Статуси -->
            <div class="stats stats-status" id="statsStatus">
                <!-- Дані завантажаться через JavaScript -->
            </div>

            <!-- Статистика - Напрямки -->
            <div class="stats stats-direction" id="statsDirection">
                <!-- Дані завантажаться через JavaScript -->
            </div>

            <!-- Таблиця -->
            <div class="table-container">
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th>№ з/п</th>
                            <th>НАЗВА НАКАЗУ</th>
                            <th>НОМЕР НАКАЗУ</th>
                            <th>ДАТА НАКАЗУ</th>
                            <th>ЗАХОДИ</th>
                            <th>ПЕРІОДИЧНІСТЬ</th>
                            <th>ТЕРМІН ВИКОНАННЯ</th>
                            <th>ВІДПОВІДАЛЬНИЙ</th>
                            <th>НАПРЯМОК</th>
                            <th>СТАТУС</th>
                            <th>ДІЇ</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <td colspan="11" style="text-align: center">
                                Завантаження даних...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Прихований input для імпорту -->
        <input
            type="file"
            id="fileInput"
            accept=".json"
            style="display: none"
        />

        <!-- Підключення бібліотек -->
        <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
        <!-- Модулі в правильній послідовності -->
        <script src="js/config.js"></script>
        <script src="js/database.js"></script>
        <script src="js/test-data.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
